LAMMPS (29 Oct 2020)
# read in water data
# delete region where graphite will go
# insert graphite
# equilibrate


# input water box dimensions:
# 0.0 49.22 xlo xhi
# 0.0 49.019635930410494 ylo yhi
# -0.39838199551245523 60.460381995511845 zlo zhi

# graphite dimensions:
# 0.0 10.062000000000001 zlo zhi


variable            TEMP string 245
variable            PRES string -1000
variable            NAME string MLC_T2_1000atm_245K
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}
log		    log.eq_MLC_T2_1000atm_245K
