# Simulation of monatomic water with graphite slab
# Real units, atomic atom style (no bonded interactions)

variable        SEED string 15177
variable        NAME string diamond_test
variable        TEMP string 225
variable        END_TEMP string 205
variable        STEPS string 8000000
variable        PRES string 1
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}

# Create simulation box and atoms
lattice 		diamond 3.567
region 		simbox block 0 8 0 8 0 8

create_box          1 simbox
create_atoms        1 box
mass                1 12.0107


write_data		data.${NAME}
