# Simulation of monatomic water with graphite slab
# Real units, atomic atom style (no bonded interactions)
# Lattice parameters from https://www.atomic-scale-physics.de/lattice/struk/olda9.html

variable        SEED string 15177
variable        NAME string graphite_test
variable        TEMP string 225
variable        END_TEMP string 205
variable        STEPS string 8000000
variable        PRES string 1
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}

# Create simulation box and atoms
variable	a equal 2.461
variable	c equal 6.708
variable	sq3over2 equal $a*sqrt(3.0)/2.0
variable	aover2 equal $a/2.0
variable	onethird equal 1.0/3.0
variable	twothird equal 2.0/3.0

lattice 		custom 1.0 	&
			a1	${aover2}	-${sq3over2}	0.0	&
			a2	${aover2}	${sq3over2}	0.0	&
			a3	0.0		0.0		$c	&
			basis	0.0		0.0		0.25	&
			basis	0.0		0.0		0.75	&
			basis	${onethird}	${twothird}	0.25	&
			basis	${twothird}	${onethird}	0.75
			
region 		simbox block 0 5 0 5 0 5

create_box          1 simbox
create_atoms        1 box
mass                1 12.0107


write_data		data.${NAME}
