LAMMPS (29 Oct 2020)
# Simulation of monatomic water with graphite slab
# Real units, atomic atom style (no bonded interactions)
# Lattice parameters from https://www.atomic-scale-physics.de/lattice/struk/olda9.html

variable        SEED string 15177
variable        NAME string graphite_test
variable        TEMP string 225
variable        END_TEMP string 205
variable        STEPS string 8000000
variable        PRES string 1
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}
log		    log.eq_graphite_test
