LAMMPS (29 Oct 2020)
# Simulation of monatomic water on a graphite substrate
# load in conifguration
# set inital velocities at 225 K
# cool the water at a rate of 0.25 K/ns
# ending temperature at 205 K
# Real units, atomic atom style (no bonded interactions)

variable        SEED string 21370
variable        NAME string het_freeze_4
variable        DIR string run_4
variable        TEMP string 225
variable        END_TEMP string 210
variable        STEPS string 6000000
variable        PRES string -500
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log				${DIR}/log.eq_${NAME}
log				run_4/log.eq_${NAME}
log				run_4/log.eq_het_freeze_4
