% Experimental studies
@ARTICLE{yang2015,
    author = {Yang,F.  and Shaw,R. A.  and Gurganus,C. W.  and Chong,S. K.  and Yap,Y. K. },
    title = {Ice nucleation at the contact line triggered by transient electrowetting fields},
    journal = {Applied Physics Letters},
    volume = {107},
    year = {2015},
    pages = {264101}
}

@ARTICLE{niehaus2015,
    author = {Niehaus, J. and Cantrell, W.},
    title = {Contact Freezing of Water by Salts},
    journal = {Journal of Physical Chemistry Letters},
    volume = {6},
    year = {2015},
    pages = {3490--3495}
}


@ARTICLE{yang2018,
	title = {Nonthermal ice nucleation observed at distorted contact lines of supercooled water drops},
	author = {Yang, F. and Cruikshank, O. and He, W. and Kostinski, A. and Shaw, R.},
	journal = {Physical Review E},
	volume = {97},
    year = {2018},
    pages = {023103}
}

@article {shaw2005,
	Title = {Heterogeneous surface crystallization observed in undercooled water},
	Author = {Shaw, Raymond A and Durant, Adam J and Mi, Youshi},
	DOI = {10.1021/jp0506336},
	Number = {20},
	Volume = {109},
	Year = {2005},
	Journal = {Journal of Physical Chemistry B},
	ISSN = {1520-6106},
	Pages = {9865--9868}
}

@article{gurganus2014nucleation,
  title={Nucleation at the contact line observed on nanotextured surfaces},
  author={Gurganus, CW and Charnawskas, JC and Kostinski, AB and Shaw, RA},
  journal={Physical review letters},
  volume={113},
  number={23},
  pages={235701},
  year={2014},
  publisher={APS}
}

@Article{james2021impact,
AUTHOR = {James, R. L. and Phillips, V. T. J. and Connolly, P. J.},
TITLE = {Secondary ice production during the break-up of freezing water drops on impact with ice particles},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {21},
YEAR = {2021},
NUMBER = {24},
PAGES = {18519--18530},
DOI = {10.5194/acp-21-18519-2021}
}

% water models
@article{molinero2009,
    author = {Molinero, V. and Moore, E.},
    title = {Water modeled as an intermediate element between carbon and silicon},
    journal = {Journal of Physical Chemistry B},
    volume = {113},
    pages = {4008--4016},
    year = {2009}
}

@article {chan2019,
	author = {Chan, Henry and Cherukara, Mathew J. and Narayanan, Badri and Loeffler, Troy D. and Benmore, Chris and Gray, Stephen K. and Sankaranarayanan, Subramanian K. R. S.},
	title = {Machine learning coarse grained models for water},
	volume = {10},
	pages = {2009--2014},
	year = {2019},
	journal = {Nature Communications}
}

@article{plimpton1995,
author = {Plimpton, Steve},
title = {{Fast parallel algorithms for short-range molecular dynamics}},
journal = {J. Comput. Phys.},
year = {1995},
volume = {117},
number = {1},
pages = {1--19}
}

@article{steinhardt1983,
  title = {Bond-orientational order in liquids and glasses},
  author = {Steinhardt, P. J. and Nelson, D. R. and Ronchetti, M.},
  journal = {Physical Review B},
  volume = {28},
  pages = {784--805},
  year = {1983}
}

@article{ ovito,
Author = {Stukowski, Alexander},
Title = {{Visualization and analysis of atomistic simulation data with OVITO--the
   Open Visualization Tool}},
Journal = {{Modeling and Simulation in Materials Science and Engineering}},
Year = {{2010}},
Volume = {{18}},
Number = {{1}},
DOI = {{10.1088/0965-0393/18/1/015012}},
Article-Number = {{015012}}
}

@Article{li2011,
author ="Li, Tianshu and Donadio, Davide and Russo, Giovanna and Galli, Giulia",
title  ="Homogeneous ice nucleation from supercooled water",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2011",
volume  ="13",
issue  ="44",
pages  ="19807-19813",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C1CP22167A"}

% interaction potential references

@book{allentildesley,
  author = {Allen, M. P. and Tildesley, D. J.},
  publisher = {Oxford University Press},
  edition = {Second},
  title = {Computer {S}imulation of {L}iquids},
  year = 2017
}

@article{stillinger1985computer,
  title={Computer simulation of local order in condensed phases of silicon},
  author={Stillinger, Frank H and Weber, Thomas A},
  journal={Physical review B},
  volume={31},
  number={8},
  pages={5262},
  year={1985},
  publisher={APS}
}

@article{lupi2014,
    author = {Lupi, L. and Hudait, A. and Molinero, V.},
    title = {Heterogeneous nucleation of ice on carbon surfaces},
    journal = {Journal of the American Chemical Society},
    volume = {136},
    pages = {3156--3164},
    year = {2014}
}


% Hydrophilicilty and Contact Angle

@article{Bi2016,
author = {Bi, Yuanfei and Cabriolu, Raffaela and Li, Tianshu},
title = {Heterogeneous Ice Nucleation Controlled by the Coupling of Surface Crystallinity and Surface Hydrophilicity},
journal = {Journal of Physical Chemistry C},
volume = {120},
number = {3},
pages = {1507--1514},
year = {2016},
doi = {10.1021/acs.jpcc.5b09740},
URL = {https://doi.org/10.1021/acs.jpcc.5b09740},
eprint = {https://doi.org/10.1021/acs.jpcc.5b09740}
}

@article{lupi2014hydrophilicity,
author = {Lupi, Laura and Molinero, Valeria},
title = {Does Hydrophilicity of Carbon Particles Improve Their Ice Nucleation Ability?},
journal = {The Journal of Physical Chemistry A},
volume = {118},
number = {35},
pages = {7330-7337},
year = {2014},
doi = {10.1021/jp4118375}
}

@article{fitzner2015facets,
author = {Fitzner, Martin and Sosso, Gabriele C. and Cox, Stephen J. and Michaelides, Angelos},
title = {The Many Faces of Heterogeneous Ice Nucleation: Interplay Between Surface Morphology and Hydrophobicity},
journal = {Journal of the American Chemical Society},
volume = {137},
number = {42},
pages = {13658-13669},
year = {2015},
doi = {10.1021/jacs.5b08748}
}

@article{cox2015hydrophilicity,
author = {Cox,Stephen J.  and Kathmann,Shawn M.  and Slater,Ben  and Michaelides,Angelos },
title = {Molecular simulations of heterogeneous ice nucleation. I. Controlling ice nucleation through surface hydrophilicity},
journal = {The Journal of Chemical Physics},
volume = {142},
number = {18},
pages = {184704},
year = {2015},
doi = {10.1063/1.4919714}
}

@article{giovambattista2007,
author = {Giovambattista, Nicolas and Debenedetti, Pablo G. and Rossky, Peter J.},
title = {Effect of Surface Polarity on Water Contact Angle and Interfacial Hydration Structure},
journal = {The Journal of Physical Chemistry B},
volume = {111},
number = {32},
pages = {9581-9587},
year = {2007},
doi = {10.1021/jp071957s}
}

%capillary bridge references
@article{Almeida2021,
author = {Almeida, Alexandre B. and Buldyrev, Sergey V. and Alencar, Adriano M. and Giovambattista, Nicolas},
title = {How Small Is Too Small for the Capillarity Theory?},
journal = {The Journal of Physical Chemistry C},
volume = {125},
number = {9},
pages = {5335-5348},
year = {2021},
doi = {10.1021/acs.jpcc.0c11140},
URL = { https://doi.org/10.1021/acs.jpcc.0c11140}
}


@article{VanHonschoten2010,
author = {van Honschoten,J. W.  and Tas,N. R.  and Elwenspoek,M. },
title = {The profile of a capillary liquid bridge between solid surfaces},
journal = {American Journal of Physics},
volume = {78},
number = {3},
pages = {277-286},
year = {2010},
doi = {10.1119/1.3273854},
URL = {https://doi.org/10.1119/1.3273854}
}

@article{elliott2021,
author = {Elliott,Janet A. W. },
title = {Surface thermodynamics at the nanoscale},
journal = {Journal of Chemical Physics},
volume = {154},
number = {19},
pages = {190901},
year = {2021},
doi = {10.1063/5.0049031},
URL = {https://doi.org/10.1063/5.0049031},
eprint = {https://doi.org/10.1063/5.0049031}
}

@article{seiphoori2020,
author = {Ali Seiphoori  and Xiao-guang Ma  and Paulo E. Arratia  and Douglas J. Jerolmack },
title = {Formation of stable aggregates by fluid-assembled solid bridges},
journal = {Proceedings of the National Academy of Sciences},
volume = {117},
number = {7},
pages = {3375-3381},
year = {2020},
doi = {10.1073/pnas.1913855117},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1913855117}
}

@article{robert2019,
author = {Robert O. David  and Claudia Marcolli  and Jonas Fahrni  and Yuqing Qiu  and Yamila A. Perez Sirkin  and Valeria Molinero  and Fabian Mahrt  and Dominik Brühwiler  and Ulrike Lohmann  and Zamin A. Kanji },
title = {Pore condensation and freezing is responsible for ice formation below water saturation for porous particles},
journal = {Proceedings of the National Academy of Sciences},
volume = {116},
number = {17},
pages = {8184-8189},
year = {2019},
doi = {10.1073/pnas.1813647116},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1813647116}
}

@article{david2020role,
  title={The role of contact angle and pore width on pore condensation and freezing},
  author={David, Robert O and Fahrni, Jonas and Marcolli, Claudia and Mahrt, Fabian and Br{\"u}hwiler, Dominik and Kanji, Zamin A},
  journal={Atmospheric Chemistry and Physics},
  volume={20},
  number={15},
  pages={9419--9440},
  year={2020},
  publisher={Copernicus GmbH}
}

@Article{marcolli2020technical,
AUTHOR = {Marcolli, C.},
TITLE = {Technical note: Fundamental aspects of ice nucleation via pore condensation
and freezing including Laplace pressure and growth into macroscopic ice},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {20},
YEAR = {2020},
NUMBER = {5},
PAGES = {3209--3230},
URL = {https://acp.copernicus.org/articles/20/3209/2020/},
DOI = {10.5194/acp-20-3209-2020}
}

@article{klumpp2023comparing,
  title={Comparing the ice nucleation properties of the kaolin minerals kaolinite and halloysite},
  author={Klumpp, Kristian and Marcolli, Claudia and Alonso-Hellweg, Ana and Dreimol, Christopher H. and Peter, Thomas},
  journal={Atmospheric Chemistry and Physics},
  volume={23},
  pages={1579--1598},
  year={2023}
}

% freezing as a function of pore spacing
% 
@article{cao2019,
author = {Cao, Boxiao and Xu, Enshi and Li, Tianshu},
title = {Anomalous Stability of Two-Dimensional Ice Confined in Hydrophobic Nanopores},
journal = {ACS Nano},
volume = {13},
number = {4},
pages = {4712-4719},
year = {2019},
doi = {10.1021/acsnano.9b01014}
}

@Article{roudsari2022,
AUTHOR = {Roudsari, G. and Pakarinen, O. H. and Reischl, B. and Vehkam\"aki, H.},
TITLE = {Atomistic and coarse-grained simulations reveal increased ice nucleation activity on silver iodide surfaces in slit and wedge geometries},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {22},
YEAR = {2022},
NUMBER = {15},
PAGES = {10099--10114},
URL = {https://acp.copernicus.org/articles/22/10099/2022/},
DOI = {10.5194/acp-22-10099-2022}
}


%negative pressure references
@article{rosky2022,
title = {Homogeneous ice nucleation rate at negative pressures: The role of the density anomaly},
journal = {Chemical Physics Letters},
volume = {789},
pages = {139289},
year = {2022},
issn = {0009-2614},
doi = {https://doi.org/10.1016/j.cplett.2021.139289},
url = {https://www.sciencedirect.com/science/article/pii/S0009261421009726},
author = {Elise Rosky and Will Cantrell and Tianshu Li and Raymond A. Shaw}
}

@article{nemec2013,
  title={Estimation of ice--water interfacial energy based on pressure-dependent formulation of classical nucleation theory},
  author={N{\v{e}}mec, Tom{\'a}{\v{s}}},
  journal={Chemical Physics Letters},
  volume={583},
  pages={64--68},
  year={2013},
  publisher={Elsevier}
}

@ARTICLE{bianco2021,
  title = {Anomalous Behavior in the Nucleation of Ice at Negative Pressures},
  author = {Bianco, Valentino and de Hijes, P. Montero and Lamas, Cintia P. and Sanz, Eduardo and Vega, Carlos},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  year = {2021},
  pages = {015704}
}

@ARTICLE{marcolli2017,
	title = {Ice nucleation triggered by negative pressure},
	author = {Marcolli, C.},
	journal = {Scientific Reports},
	volume = {7},
    year = {2017}
}

@Article{yang2020,
AUTHOR = {Yang, Fan and Cantrell, Will H. and Kostinski, Alexander B. and Shaw, Raymond A. and Vogelmann, Andrew M.},
TITLE = {Is Contact Nucleation Caused by Pressure Perturbation?},
JOURNAL = {Atmosphere},
VOLUME = {11},
YEAR = {2020},
NUMBER = {1},
ARTICLE-NUMBER = {1},
ISSN = {2073-4433}
}

@article{Li2013,
	author = {Li, T. and Donadio, D. and Galli, G.},
	title = {Ice nucleation at the nanoscale probes no man’s land of water},
	journal = {Nature Communications},
	year = {2013},
	volume = {4},
	pages = {1--6}
 }

@article{kanno1975,
author = {H. Kanno  and R. J. Speedy  and C. A. Angell },
title = {Supercooling of Water to -92\&\#xb0;C Under Pressure},
journal = {Science},
volume = {189},
number = {4206},
pages = {880-881},
year = {1975},
doi = {10.1126/science.189.4206.880}
}
 

 % Nucleation Rate references
 
 @article{zobrist2007,
author = {Zobrist, B. and Koop, T. and Luo, B. P. and Marcolli, C. and Peter, T.},
title = {Heterogeneous Ice Nucleation Rate Coefficient of Water Droplets Coated by a Nonadecanol Monolayer},
journal = {Journal of Physical Chemistry C},
volume = {111},
number = {5},
pages = {2149--2155},
year = {2007},
doi = {10.1021/jp066080w}
}
 
 @article{koop1997,
    title = {Freezing of HNO3/H2SO4/H2O Solutions at Stratospheric Temperatures: Nucleation Statistics and Experiments},
    author = {Koop, Thomas and Luo, Beiping and Biermann, Uta M. and Crutzen, Paul J. and Peter, Thomas},
    year = {1997},
    journal = {J. Phys. Chem. A},
    pages = {1117--1133},
    volume = {101}
}

@Article{ickes2015,
author ="Ickes, Luisa and Welti, André and Hoose, Corinna and Lohmann, Ulrike",
title  ="Classical nucleation theory of homogeneous freezing of water: thermodynamic and kinetic parameters",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2015",
volume  ="17",
issue  ="8",
pages  ="5514--5537",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4CP04184D"}


@article{espinosa2016,
  title = {Interfacial Free Energy as the Key to the Pressure-Induced Deceleration of Ice Nucleation},
  author = {Espinosa, Jorge R. and Zaragoza, Alberto and Rosales-Pelaez, Pablo and Navarro, Caridad and Valeriani, Chantal and Vega, Carlos and Sanz, Eduardo},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {13},
  pages = {135702},
  numpages = {6},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.135702}
}

@article{knopf2013water,
  title={A water activity based model of heterogeneous ice nucleation kinetics for freezing of water and aqueous solution droplets},
  author={Knopf, Daniel A and Alpert, Peter A},
  journal={Faraday Discussions},
  volume={165},
  pages={513--534},
  year={2013}
}

@article{baker2004new,
  title={A new look at homogeneous freezing of water},
  author={Baker, MB and Baker, M},
  journal={Geophysical Research Letters},
  volume={31},
  number={19},
  pages={L19102},
  year={2004},
  publisher={Wiley Online Library}
}

@article{koop2000water,
  title={Water activity as the determinant for homogeneous ice nucleation in aqueous solutions},
  author={Koop, Thomas and Luo, Beiping and Tsias, Athanasios and Peter, Thomas},
  journal={Nature},
  volume={406},
  number={6796},
  pages={611--614},
  year={2000},
  publisher={Nature Publishing Group UK London}
}

@ARTICLE{Li2013,
	author = {Li, T. and Donadio, D. and Galli, G.},
	title = {Ice Nucleation at the Nanoscale Probes No Man’s Land of Water},
	journal = {Nature Communications},
	year = {2013},
	volume = {1887},
	pages = {}
 }

%surface tension reference

@ARTICLE{li2009surface,
	author = {Li, Tianshu and Donadio, Davide and Ghiringhelli, Luca M. and Galli, Giulia},
	title = {Surface-induced crystallization in supercooled tetrahedral liquids},
	journal = {Nature Materials},
	volume = {8},
	year = {2009},
	pages = {726-730}
}

% freezing near interface references

@article{haji-akbari2017surface,
author = {Amir Haji-Akbari  and Pablo G. Debenedetti },
title = {Computational investigation of surface freezing in a molecular model of water},
journal = {Proceedings of the National Academy of Sciences},
volume = {114},
number = {13},
pages = {3316-3321},
year = {2017},
doi = {10.1073/pnas.1620999114}
}

@Article{haji-akbari2014suppression,
author ="Haji-Akbari, Amir and DeFever, Ryan S. and Sarupria, Sapna and Debenedetti, Pablo G.",
title  ="Suppression of sub-surface freezing in free-standing thin films of a coarse-grained model of water",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2014",
volume  ="16",
issue  ="47",
pages  ="25916-25927",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4CP03948C"
}


%references on applications of negative pressure


 @article{jacobsen2007xylem,
author = {Jacobsen, Anna L. and Pratt, R. Brandon and Ewers, Frank W. and Davis, Stephen D.},
title = {CAVITATION RESISTANCE AMONG 26 CHAPARRAL SPECIES OF SOUTHERN CALIFORNIA},
journal = {Ecological Monographs},
volume = {77},
number = {1},
pages = {99-115},
doi = {https://doi.org/10.1890/05-1879},
year = {2007}
}

@article{roedder1967metastable,
  title={Metastable superheated ice in liquid-water inclusions under high negative pressure},
  author={Roedder, Edwin},
  journal={Science},
  volume={155},
  number={3768},
  pages={1413--1417},
  year={1967},
  publisher={American Association for the Advancement of Science}
}

@article{lintunen2013anatomical,
  title={Anatomical regulation of ice nucleation and cavitation helps trees to survive freezing and drought stress},
  author={Lintunen, A and H{\"o}ltt{\"a}, T and Kulmala, M},
  journal={Scientific Reports},
  volume={3},
  number={1},
  pages={1--7},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{wheeler2008transpiration,
  title={The transpiration of water at negative pressures in a synthetic tree},
  author={Wheeler, Tobias D and Stroock, Abraham D},
  journal={Nature},
  volume={455},
  number={7210},
  pages={208--212},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{cheng2022drop,
  title={Drop impact dynamics: Impact force and stress distributions},
  author={Cheng, Xiang and Sun, Ting-Pi and Gordillo, Leonardo},
  journal={Annual Review of Fluid Mechanics},
  volume={54},
  pages={57--81},
  year={2022},
  publisher={Annual Reviews}
}

@article{wang2022nucleation,
  title={Nucleation in supercooled water triggered by mechanical impact: Experimental and theoretical analyses},
  author={Wang, Liping and Wang, Fuxin and Lu, Chenlv and Liu, Hong},
  journal={Journal of Energy Storage},
  volume={52},
  pages={104755},
  year={2022},
  publisher={Elsevier}
}

@article{powell2020isochoric,
  title={Isochoric conditions enhance stability of metastable supercooled water},
  author={Powell-Palm, Matthew J and Koh-Bell, Alexander and Rubinsky, Boris},
  journal={Applied Physics Letters},
  volume={116},
  number={12},
  pages={123702},
  year={2020},
  publisher={AIP Publishing LLC}
}


% contact nucleation references

@article{diehl2002ice,
  title={The ice nucleating ability of pollen:: Part II. Laboratory studies in immersion and contact freezing modes},
  author={Diehl, K and Matthias-Maser, S and Jaenicke, R and Mitra, SK},
  journal={Atmospheric Research},
  volume={61},
  number={2},
  pages={125--133},
  year={2002},
  publisher={Elsevier}
}

@article{levin1983contact,
  title={Contact versus immersion freezing of freely suspended droplets by bacterial ice nuclei},
  author={Levin, Zev and Yankofsky, Saul A},
  journal={Journal of Climate and Applied Meteorology},
  pages={1964--1966},
  year={1983},
  publisher={JSTOR}
}

@article{pitter1973wind,
  title={A wind tunnel investigation of freezing of small water drops falling at terminal velocity in air},
  author={Pitter, RL and Pruppacher, HR},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={99},
  number={421},
  pages={540--550},
  year={1973},
  publisher={Wiley Online Library}
}

% General ice nucleation references

@article{hoose2012heterogeneous,
  title={Heterogeneous ice nucleation on atmospheric aerosols: a review of results from laboratory experiments},
  author={Hoose, C and M{\"o}hler, O},
  journal={Atmospheric Chemistry and Physics},
  volume={12},
  number={20},
  pages={9817--9854},
  year={2012},
  publisher={Copernicus GmbH}
}

@book{lamb2011physics,
  title={Physics and Chemistry of Clouds},
  author={Lamb, Dennis and Verlinde, Johannes},
  year={2011},
  publisher={Cambridge University Press}
}

@article{cantrell2005production,
  title={Production of ice in tropospheric clouds: A review},
  author={Cantrell, Will and Heymsfield, Andrew},
  journal={Bulletin of the American Meteorological Society},
  volume={86},
  number={6},
  pages={795--808},
  year={2005},
  publisher={American Meteorological Society}
}

@article{niedermeier2011heterogeneous,
  title={Heterogeneous ice nucleation: exploring the transition from stochastic to singular freezing behavior},
  author={Niedermeier, D and Shaw, RA and Hartmann, S and Wex, H and Clauss, T and Voigtl{\"a}nder, J and Stratmann, F},
  journal={Atmospheric Chemistry and Physics},
  volume={11},
  number={16},
  pages={8767--8775},
  year={2011},
  publisher={Copernicus GmbH}
}

@article{frostenberg2022chance,
  title={The Chance of Freezing--Parameterizing temperature dependent freezing including randomness of INP concentrations},
  author={Frostenberg, Hannah Carolin and Welti, Andr{\'e} and Luhr, Mikael and Savre, Julien and S Thomson, Erik and Ickes, Luisa},
  journal={Atmospheric Chemistry and Physics Discussions},
  pages={1--24},
  year={2022},
  publisher={Copernicus GmbH}
}

@article{fu2017effect,
  title={The effect of ice nuclei efficiency on Arctic mixed-phase clouds from large-eddy simulations},
  author={Fu, Shizuo and Xue, Huiwen},
  journal={Journal of the Atmospheric Sciences},
  volume={74},
  number={12},
  pages={3901--3913},
  year={2017}
}

@article{yang2013minimalist,
  title={Minimalist model of ice microphysics in mixed-phase stratiform clouds},
  author={Yang, Fan and Ovchinnikov, Mikhail and Shaw, Raymond A},
  journal={Geophysical research letters},
  volume={40},
  number={14},
  pages={3756--3760},
  year={2013},
  publisher={Wiley Online Library}
}

@article{tan2022potential,
  title={Potential Link Between Ice Nucleation and Climate Model Spread in Arctic Amplification},
  author={Tan, Ivy and Barahona, Donifan and Coopman, Quentin},
  journal={Geophysical Research Letters},
  volume={49},
  number={4},
  pages={e2021GL097373},
  year={2022},
  publisher={Wiley Online Library}
}

@article{alkezweeny1969freezing,
  title={Freezing of supercooled water droplets due to collision},
  author={Alkezweeny, A J},
  year={1969},
  journal={Journal of Applied Meteorology and Climatology},
  volume={8},
  pages={994--995},
  publisher={American Meteorological Society}
}

@article{rangno1991ice,
  title={Ice particle concentrations and precipitation development in small polar maritime cumuliform clouds},
  author={Rangno, Arthur L and Hobbs, Peter V},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={117},
  number={497},
  pages={207--241},
  year={1991},
  publisher={Wiley Online Library}
}

@article{lance2011cloud,
  title={Cloud condensation nuclei as a modulator of ice processes in Arctic mixed-phase clouds},
  author={Lance, S and Shupe, MD and Feingold, G and Brock, CA and Cozic, J and Holloway, JS and Moore, RH and Nenes, Athanasios and Schwarz, JP and Spackman, J Ryan and others},
  journal={Atmospheric Chemistry and Physics},
  volume={11},
  number={15},
  pages={8003--8015},
  year={2011},
  publisher={Copernicus GmbH}
}