# read in water data
# delete region where graphite will go
# insert graphite
# equilibrate


variable            TEMP string 289
variable            PRES string 1
variable            NAME string graphite_substrate
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}

variable YZ_LO equal -0.024949447635329136
variable X_HI equal 57.2954594476322


################################################
####### Equilibrate Liquid Water #########
################################################

log log.eq_${NAME}


read_data data.liquid_mW group water
read_data data.graphote add append shift ${X_HI} ${YZ_LO} ${YZ_LO} group graphite

write_data data.subsrate_test

# Define potential
# CHECK ON THIS %%%%%%%%%%%%
#
pair_style sw
pair_coeff * * mWC.sw mW C

# Delete water and ice atoms that are overlapping
#
delete_atoms overlap 2.5 water graphite

# set timestep
#
timestep 10.0

# Define output
#
compute 1 all msd
thermo 50
thermo_style custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify delay 0 every 1 check yes

# Set fixes
#
fix 1 all momentum 10 linear 1 1 1 rescale
fix 2 all nph iso ${PRES} ${PRES} ${PCOUPL} 
fix 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492


# Fix ice atoms in place
# CHECK ON THIS %%%%%%%%%%%%%%%%%%%%
#
velocity graphite set 0.0 0.0 0.0
fix 4 graphite setforce 0.0 0.0 0.0

# Run 1.0 ns equilibration of water
#
dump 1 all atom 1000 eq.all.${NAME}.dump
run 100000

# Create data file for import to other simulations
#
write_data data.${NAME}

