This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: copernicus.bst
Database file #1: references.bib
You've used 74 entries,
            2819 wiz_defined-function locations,
            1447 strings with 22441 characters,
and the built_in function-call counts, 77543 in all, are:
= -- 9244
> -- 2416
< -- 30
+ -- 1270
- -- 738
* -- 4480
:= -- 7244
add.period$ -- 74
call.type$ -- 74
change.case$ -- 395
chr.to.int$ -- 74
cite$ -- 222
duplicate$ -- 8104
empty$ -- 3999
format.name$ -- 980
if$ -- 15450
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 757
newline$ -- 231
num.names$ -- 296
pop$ -- 3415
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 4841
stack$ -- 0
substring$ -- 3782
swap$ -- 7159
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 657
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 821
