This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: copernicus.bst
Database file #1: references.bib
Repeated entry---line 488 of file references.bib
 : @article{Li2013
 :                ,
I'm skipping whatever remains of this entry
You've used 65 entries,
            2819 wiz_defined-function locations,
            1425 strings with 21572 characters,
and the built_in function-call counts, 69096 in all, are:
= -- 8279
> -- 2130
< -- 26
+ -- 1126
- -- 651
* -- 4033
:= -- 6435
add.period$ -- 65
call.type$ -- 65
change.case$ -- 347
chr.to.int$ -- 65
cite$ -- 195
duplicate$ -- 7241
empty$ -- 3537
format.name$ -- 862
if$ -- 13754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 666
newline$ -- 204
num.names$ -- 260
pop$ -- 2977
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 4313
stack$ -- 0
substring$ -- 3394
swap$ -- 6445
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 744
(There was 1 error message)
