\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jacobsen2007xylem}
\citation{seiphoori2020}
\citation{david2020role,marcolli2020technical,klumpp2023comparing}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pitter1973wind,levin1983contact,diehl2002ice}
\citation{shaw2005}
\citation{gurganus2014nucleation}
\citation{niehaus2015}
\citation{yang2015}
\citation{yang2018}
\citation{marcolli2017,yang2020}
\citation{rosky2022}
\citation{rosky2022}
\citation{nemec2013}
\citation{yang2018}
\citation{bianco2021,espinosa2016}
\citation{rosky2022}
\citation{bianco2021}
\citation{rosky2022}
\citation{cantrell2005production,hoose2012heterogeneous}
\citation{lamb2011physics}
\newlabel{eq:dTdP}{{1}{2}{\introductionname }{equation.1.1}{}}
\citation{plimpton1995}
\citation{molinero2009}
\citation{chan2019}
\citation{steinhardt1983,lupi2014,rosky2022}
\citation{rosky2022}
\citation{zobrist2007}
\citation{koop1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\citation{molinero2009,lupi2014,li2011}
\citation{molinero2009}
\citation{allentildesley}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous ice nucleation simulation configurations with periodic boundary conditions employed along all three dimensions. Water molecules are cyan and the substrate material is brown. All configurations have the same total surface area of contact between water and substrate to within 6\%. (a) "Unconfined" water with a barostat. (b) Confined water with a barostat, designed to capture the effect of confining water along the $z$-axis between substrate surfaces. (c) Capillary water bridge, used without a barostat so that negative Laplace pressure may arise naturally within the water capillary bridge due to the curved geometry of the air-water interface (gray shading). (d) Narrow capillary bridge, simulates confinement of the water along the $x$-axis between the two air-water interfaces (gray shading).\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configurations}{{1}{4}{Heterogeneous ice nucleation simulation configurations with periodic boundary conditions employed along all three dimensions. Water molecules are cyan and the substrate material is brown. All configurations have the same total surface area of contact between water and substrate to within 6\%. (a) "Unconfined" water with a barostat. (b) Confined water with a barostat, designed to capture the effect of confining water along the $z$-axis between substrate surfaces. (c) Capillary water bridge, used without a barostat so that negative Laplace pressure may arise naturally within the water capillary bridge due to the curved geometry of the air-water interface (gray shading). (d) Narrow capillary bridge, simulates confinement of the water along the $x$-axis between the two air-water interfaces (gray shading).\relax }{figure.caption.1}{}}
\citation{bianco2021}
\citation{ovito}
\citation{lupi2014}
\citation{lupi2014,Bi2016}
\citation{lupi2014}
\citation{rosky2022}
\citation{chan2019}
\citation{lupi2014}
\citation{lupi2014}
\citation{Bi2016}
\citation{lupi2014hydrophilicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interaction potential between water and substrate}{6}{subsection.2.1}\protected@file@percent }
\citation{rosky2022}
\citation{marcolli2017}
\citation{rosky2022}
\citation{rosky2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Melting (green open circles), heterogeneous-freezing (red closed circles) and homogeneous freezing temperature (blue open circles) versus pressure. The heterogeneous freezing results are new, and the melting and homogeneous freezing results are reproduced from \citet  {rosky2022} for comparison. The red and blue shading represents the 99\% confidence intervals (uncertainty) for the simulation data. Dashed lines use the slope predicted by Eq. (\ref  {eq:dTdP}) to obtain a best fit to the intercept. Solid lines are a best linear fit of both slope and intercept. Contours of constant heterogeneous nucleation rate are, to within sampling uncertainty, linear and nearly parallel with lines of constant homogeneous nucleation rate for both the MLmW model (a) and mW model (b). The gray melting point line from \citet  {marcolli2017} is a fit to experimental measurements, which the MLmW model reproduces more realistically. Note that $-100$ MPa $= -1000$ atm.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PT}{{2}{7}{Melting (green open circles), heterogeneous-freezing (red closed circles) and homogeneous freezing temperature (blue open circles) versus pressure. The heterogeneous freezing results are new, and the melting and homogeneous freezing results are reproduced from \citet {rosky2022} for comparison. The red and blue shading represents the 99\% confidence intervals (uncertainty) for the simulation data. Dashed lines use the slope predicted by Eq. (\ref {eq:dTdP}) to obtain a best fit to the intercept. Solid lines are a best linear fit of both slope and intercept. Contours of constant heterogeneous nucleation rate are, to within sampling uncertainty, linear and nearly parallel with lines of constant homogeneous nucleation rate for both the MLmW model (a) and mW model (b). The gray melting point line from \citet {marcolli2017} is a fit to experimental measurements, which the MLmW model reproduces more realistically. Note that $-100$ MPa $= -1000$ atm.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heterogeneous nucleation rate with negative pressure}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:hetrate}{{3.1}{7}{Heterogeneous nucleation rate with negative pressure}{subsection.3.1}{}}
\citation{lamb2011physics}
\citation{nemec2013}
\citation{lamb2011physics,zobrist2007}
\citation{rosky2022}
\newlabel{eq:R}{{2}{8}{Heterogeneous nucleation rate with negative pressure}{equation.3.2}{}}
\citation{chan2019}
\citation{rosky2022}
\citation{elliott2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters entering Eq. (\ref  {eq:dTdP}) for homogeneous and heterogeneous nucleation, for both mW and MLmW models. Dashes indicate that a measurement of this value is not known to us. Sources: $^a$ \citet  {chan2019}, $^b$ \citet  {rosky2022}.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:slopes}{{1}{9}{Parameters entering Eq. (\ref {eq:dTdP}) for homogeneous and heterogeneous nucleation, for both mW and MLmW models. Dashes indicate that a measurement of this value is not known to us. Sources: $^a$ \citet {chan2019}, $^b$ \citet {rosky2022}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneous ice nucleation in water capillary bridges}{9}{subsection.3.2}\protected@file@percent }
\newlabel{capillary}{{3.2}{9}{Heterogeneous ice nucleation in water capillary bridges}{subsection.3.2}{}}
\newlabel{eq:dPh}{{3}{9}{Heterogeneous ice nucleation in water capillary bridges}{equation.3.3}{}}
\citation{molinero2009}
\citation{li2009surface}
\citation{giovambattista2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increase in heterogeneous freezing temperature $\Delta T$ versus $1/h$ for capillary-bridge heights of $h = 30$ (green filled diamond), 24 (blue filled diamond), and 18 \r A{} (red open diamond), as well as for bulk water (filled black circle) in contact with identical hydrophilic substrates. Excluding the 18-\r A{} capillary (red diamond) which is influenced by confinement effects, the line of constant nucleation rate as a function of inverse capillary height follows a linear trend. The 18-\r A{} capillary data is not included in the linear fit to obtain the indicated slope $\Delta T \cdot h$.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:capillary}{{3}{10}{Increase in heterogeneous freezing temperature $\Delta T$ versus $1/h$ for capillary-bridge heights of $h = 30$ (green filled diamond), 24 (blue filled diamond), and 18 \AA {} (red open diamond), as well as for bulk water (filled black circle) in contact with identical hydrophilic substrates. Excluding the 18-\AA {} capillary (red diamond) which is influenced by confinement effects, the line of constant nucleation rate as a function of inverse capillary height follows a linear trend. The 18-\AA {} capillary data is not included in the linear fit to obtain the indicated slope $\Delta T \cdot h$.\relax }{figure.caption.4}{}}
\newlabel{eq:dTh}{{4}{10}{Heterogeneous ice nucleation in water capillary bridges}{equation.3.4}{}}
\citation{cao2019,roudsari2022}
\citation{elliott2021}
\citation{Almeida2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of confinement between substrate layers}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Freezing locations relative to the air-water interface}{11}{subsection.3.4}\protected@file@percent }
\newlabel{ice locations}{{3.4}{11}{Freezing locations relative to the air-water interface}{subsection.3.4}{}}
\citation{haji-akbari2014suppression}
\citation{haji-akbari2017surface}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Heterogeneous freezing temperature versus pressure with varying separation between substrates, illustrating the effect of confinement along the $z$-axis. We see that confinement influences the ice nucleation rate for only the 18-\r A{} configuration (red squares). The 24-\r A{} (blue squares) and 30-\r A{} (green squares) confinement configurations exhibit the same freezing temperatures at all pressures as the ``unconfined'' reference simulations (black circles). (b) Heterogeneous freezing temperature versus inverse capillary-bridge height for varying widths of the capillary bridge, showing the effect of confinement along the $x$-axis between air-water interfaces. Confining the water within a narrow capillary bridge (red diamonds) suppresses the increase in freezing temperature that is seen in the capillary bridges that are twice as wide (blue diamonds).\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confinement}{{4}{12}{(a) Heterogeneous freezing temperature versus pressure with varying separation between substrates, illustrating the effect of confinement along the $z$-axis. We see that confinement influences the ice nucleation rate for only the 18-\AA {} configuration (red squares). The 24-\AA {} (blue squares) and 30-\AA {} (green squares) confinement configurations exhibit the same freezing temperatures at all pressures as the ``unconfined'' reference simulations (black circles). (b) Heterogeneous freezing temperature versus inverse capillary-bridge height for varying widths of the capillary bridge, showing the effect of confinement along the $x$-axis between air-water interfaces. Confining the water within a narrow capillary bridge (red diamonds) suppresses the increase in freezing temperature that is seen in the capillary bridges that are twice as wide (blue diamonds).\relax }{figure.caption.5}{}}
\citation{niedermeier2011heterogeneous}
\citation{hoose2012heterogeneous,frostenberg2022chance}
\citation{yang2013minimalist,fu2017effect}
\citation{tan2022potential}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial locations of ice nucleation within water capillary bridges. (a) Locations in a 24 \r A{} tall capillary bridge, in the x-z plane. (b) Locations of freezing events in the x-y plane for both the 24 \r A{} and 30 \r A{} capillary bridges combined, viewed from above. (c) Probability density of ice nucleation initiating a distance away from the substrate, using data from the 24 \r A{} and 30 \r A{} capillary bridges. The dashed line is a gamma distribution fit. (d) Probability density of ice nucleation initiating a distance away from the air-water interface (red shading in Fig. (a) and (b)).\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:freezinglocations}{{5}{13}{Spatial locations of ice nucleation within water capillary bridges. (a) Locations in a 24 \AA {} tall capillary bridge, in the x-z plane. (b) Locations of freezing events in the x-y plane for both the 24 \AA {} and 30 \AA {} capillary bridges combined, viewed from above. (c) Probability density of ice nucleation initiating a distance away from the substrate, using data from the 24 \AA {} and 30 \AA {} capillary bridges. The dashed line is a gamma distribution fit. (d) Probability density of ice nucleation initiating a distance away from the air-water interface (red shading in Fig. (a) and (b)).\relax }{figure.caption.6}{}}
\citation{bianco2021,espinosa2016}
\citation{roedder1967metastable}
\citation{seiphoori2020}
\citation{wheeler2008transpiration}
\citation{lintunen2013anatomical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Concluding Remarks}{14}{section.4}\protected@file@percent }
\citation{cheng2022drop}
\citation{wang2022nucleation}
\citation{powell2020isochoric}
\citation{alkezweeny1969freezing}
\citation{james2021impact}
\citation{rangno1991ice,lance2011cloud}
\citation{baker2004new}
\citation{knopf2013water}
\citation{koop2000water}
\citation{kanno1975}
\citation{Li2013}
\citation{stillinger1985computer}
\citation{fitzner2015facets}
\citation{Bi2016}
\citation{cox2015hydrophilicity}
\citation{Bi2016}
\citation{lupi2014}
\citation{molinero2009}
\citation{chan2019}
\@writefile{toc}{\contentsline {section}{Appendix A: Molecular Interaction Potential}{16}{appendix.A}\protected@file@percent }
\newlabel{app: potential}{{A}{16}{Discussion and Concluding Remarks}{appendix.A}{}}
\newlabel{eq:sw-potential}{{A1}{16}{Discussion and Concluding Remarks}{equation.A.1}{}}
\bibstyle{copernicus}
\bibdata{references.bib}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Parameters of the interaction potential between water and the substrate, and for water-water interactions, for the mW model and the MLmW model. The Stillinger--Weber interaction potential is given by Eq. (\ref  {eq:sw-potential}). \relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{Tab:potentials}{{A1}{17}{Parameters of the interaction potential between water and the substrate, and for water-water interactions, for the mW model and the MLmW model. The Stillinger--Weber interaction potential is given by Eq. (\ref {eq:sw-potential}). \relax }{table.caption.7}{}}
\bibcite{alkezweeny1969freezing}{{1}{1969}{{Alkezweeny}}{{}}}
\bibcite{allentildesley}{{2}{2017}{{Allen and Tildesley}}{{}}}
\bibcite{Almeida2021}{{3}{2021}{{Almeida et~al.}}{{Almeida, Buldyrev, Alencar, and Giovambattista}}}
\bibcite{baker2004new}{{4}{2004}{{Baker and Baker}}{{}}}
\bibcite{Bi2016}{{5}{2016}{{Bi et~al.}}{{Bi, Cabriolu, and Li}}}
\bibcite{bianco2021}{{6}{2021}{{Bianco et~al.}}{{Bianco, de~Hijes, Lamas, Sanz, and Vega}}}
\bibcite{cantrell2005production}{{7}{2005}{{Cantrell and Heymsfield}}{{}}}
\bibcite{cao2019}{{8}{2019}{{Cao et~al.}}{{Cao, Xu, and Li}}}
\bibcite{chan2019}{{9}{2019}{{Chan et~al.}}{{Chan, Cherukara, Narayanan, Loeffler, Benmore, Gray, and Sankaranarayanan}}}
\bibcite{cheng2022drop}{{10}{2022}{{Cheng et~al.}}{{Cheng, Sun, and Gordillo}}}
\bibcite{cox2015hydrophilicity}{{11}{2015}{{Cox et~al.}}{{Cox, Kathmann, Slater, and Michaelides}}}
\bibcite{david2020role}{{12}{2020}{{David et~al.}}{{David, Fahrni, Marcolli, Mahrt, Br{\"u}hwiler, and Kanji}}}
\bibcite{diehl2002ice}{{13}{2002}{{Diehl et~al.}}{{Diehl, Matthias-Maser, Jaenicke, and Mitra}}}
\bibcite{elliott2021}{{14}{2021}{{Elliott}}{{}}}
\bibcite{espinosa2016}{{15}{2016}{{Espinosa et~al.}}{{Espinosa, Zaragoza, Rosales-Pelaez, Navarro, Valeriani, Vega, and Sanz}}}
\bibcite{fitzner2015facets}{{16}{2015}{{Fitzner et~al.}}{{Fitzner, Sosso, Cox, and Michaelides}}}
\bibcite{frostenberg2022chance}{{17}{2022}{{Frostenberg et~al.}}{{Frostenberg, Welti, Luhr, Savre, S~Thomson, and Ickes}}}
\bibcite{fu2017effect}{{18}{2017}{{Fu and Xue}}{{}}}
\bibcite{giovambattista2007}{{19}{2007}{{Giovambattista et~al.}}{{Giovambattista, Debenedetti, and Rossky}}}
\bibcite{gurganus2014nucleation}{{20}{2014}{{Gurganus et~al.}}{{Gurganus, Charnawskas, Kostinski, and Shaw}}}
\bibcite{haji-akbari2017surface}{{21}{2017}{{Haji-Akbari and Debenedetti}}{{}}}
\bibcite{haji-akbari2014suppression}{{22}{2014}{{Haji-Akbari et~al.}}{{Haji-Akbari, DeFever, Sarupria, and Debenedetti}}}
\bibcite{hoose2012heterogeneous}{{23}{2012}{{Hoose and M{\"o}hler}}{{}}}
\bibcite{jacobsen2007xylem}{{24}{2007}{{Jacobsen et~al.}}{{Jacobsen, Pratt, Ewers, and Davis}}}
\bibcite{james2021impact}{{25}{2021}{{James et~al.}}{{James, Phillips, and Connolly}}}
\bibcite{kanno1975}{{26}{1975}{{Kanno et~al.}}{{Kanno, Speedy, and Angell}}}
\bibcite{klumpp2023comparing}{{27}{2023}{{Klumpp et~al.}}{{Klumpp, Marcolli, Alonso-Hellweg, Dreimol, and Peter}}}
\bibcite{knopf2013water}{{28}{2013}{{Knopf and Alpert}}{{}}}
\bibcite{koop1997}{{29}{1997}{{Koop et~al.}}{{Koop, Luo, Biermann, Crutzen, and Peter}}}
\bibcite{koop2000water}{{30}{2000}{{Koop et~al.}}{{Koop, Luo, Tsias, and Peter}}}
\bibcite{lamb2011physics}{{31}{2011}{{Lamb and Verlinde}}{{}}}
\bibcite{lance2011cloud}{{32}{2011}{{Lance et~al.}}{{Lance, Shupe, Feingold, Brock, Cozic, Holloway, Moore, Nenes, Schwarz, Spackman et~al.}}}
\bibcite{levin1983contact}{{33}{1983}{{Levin and Yankofsky}}{{}}}
\bibcite{li2009surface}{{34}{2009}{{Li et~al.}}{{Li, Donadio, Ghiringhelli, and Galli}}}
\bibcite{li2011}{{35}{2011}{{Li et~al.}}{{Li, Donadio, Russo, and Galli}}}
\bibcite{Li2013}{{36}{2013}{{Li et~al.}}{{Li, Donadio, and Galli}}}
\bibcite{lintunen2013anatomical}{{37}{2013}{{Lintunen et~al.}}{{Lintunen, H{\"o}ltt{\"a}, and Kulmala}}}
\bibcite{lupi2014hydrophilicity}{{38}{2014}{{Lupi and Molinero}}{{}}}
\bibcite{lupi2014}{{39}{2014}{{Lupi et~al.}}{{Lupi, Hudait, and Molinero}}}
\bibcite{marcolli2017}{{40}{2017}{{Marcolli}}{{}}}
\bibcite{marcolli2020technical}{{41}{2020}{{Marcolli}}{{}}}
\bibcite{molinero2009}{{42}{2009}{{Molinero and Moore}}{{}}}
\bibcite{nemec2013}{{43}{2013}{{N{\v {e}}mec}}{{}}}
\bibcite{niedermeier2011heterogeneous}{{44}{2011}{{Niedermeier et~al.}}{{Niedermeier, Shaw, Hartmann, Wex, Clauss, Voigtl{\"a}nder, and Stratmann}}}
\bibcite{niehaus2015}{{45}{2015}{{Niehaus and Cantrell}}{{}}}
\bibcite{pitter1973wind}{{46}{1973}{{Pitter and Pruppacher}}{{}}}
\bibcite{plimpton1995}{{47}{1995}{{Plimpton}}{{}}}
\bibcite{powell2020isochoric}{{48}{2020}{{Powell-Palm et~al.}}{{Powell-Palm, Koh-Bell, and Rubinsky}}}
\bibcite{rangno1991ice}{{49}{1991}{{Rangno and Hobbs}}{{}}}
\bibcite{roedder1967metastable}{{50}{1967}{{Roedder}}{{}}}
\bibcite{rosky2022}{{51}{2022}{{Rosky et~al.}}{{Rosky, Cantrell, Li, and Shaw}}}
\bibcite{roudsari2022}{{52}{2022}{{Roudsari et~al.}}{{Roudsari, Pakarinen, Reischl, and Vehkam\"aki}}}
\bibcite{seiphoori2020}{{53}{2020}{{Seiphoori et~al.}}{{Seiphoori, guang Ma, Arratia, and Jerolmack}}}
\bibcite{shaw2005}{{54}{2005}{{Shaw et~al.}}{{Shaw, Durant, and Mi}}}
\bibcite{steinhardt1983}{{55}{1983}{{Steinhardt et~al.}}{{Steinhardt, Nelson, and Ronchetti}}}
\bibcite{stillinger1985computer}{{56}{1985}{{Stillinger and Weber}}{{}}}
\bibcite{ovito}{{57}{2010}{{Stukowski}}{{}}}
\bibcite{tan2022potential}{{58}{2022}{{Tan et~al.}}{{Tan, Barahona, and Coopman}}}
\bibcite{wang2022nucleation}{{59}{2022}{{Wang et~al.}}{{Wang, Wang, Lu, and Liu}}}
\bibcite{wheeler2008transpiration}{{60}{2008}{{Wheeler and Stroock}}{{}}}
\bibcite{yang2013minimalist}{{61}{2013}{{Yang et~al.}}{{Yang, Ovchinnikov, and Shaw}}}
\bibcite{yang2015}{{62}{2015}{{Yang et~al.}}{{Yang, Shaw, Gurganus, Chong, and Yap}}}
\bibcite{yang2018}{{63}{2018}{{Yang et~al.}}{{Yang, Cruikshank, He, Kostinski, and Shaw}}}
\bibcite{yang2020}{{64}{2020}{{Yang et~al.}}{{Yang, Cantrell, Kostinski, Shaw, and Vogelmann}}}
\bibcite{zobrist2007}{{65}{2007}{{Zobrist et~al.}}{{Zobrist, Koop, Luo, Marcolli, and Peter}}}
\newlabel{LastPage}{{}{21}{}{}{}}
